<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuisine Française</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: aqua;">
    
    <style>
        /* Stil pentru buton */
        .bottom-button {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    

    <header>
        <h1> La Cuisine Française</h1>

        <style>
            /* Stil pentru buton */
            .bottom-button-home {
                position: fixed;
                bottom: 10px;
                bottom: 50%;
                transform: translateX(-50%);
                padding: 10px 20px;
                background-color: #f90505;
                color: white;
                text-decoration: none;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>

        
    </header>


    <a href="index.html" class="bottom-button"></a>
    <a href="Cuprins.html" class="bottom-button"></a>
   <!-- <a href="Tarte au camembert.html" class="bottom-button"></a>
    <a href="CROISSANTS.html" class="bottom-button"></a>-->

    <main>
        <div style="text-align: center;">
         <h2>Un Voyage Culinaire</h2>
        <h2> La Cuisine Française</h2>
        <img src="steag.webp" alt="Steag">
        </div>
    
   
        
        <!-- Continut -->
    </main>

    <div style="text-align: center;">
        <p>&copy; 2024 Cuisine Française</p></div>
</body>
</html>
